{
  "name": "replicated-map",
  "version": "2.0.0",
  "description": "A Map object with tools for easily keeping replicas in sync across a data stream",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run compile && mocha",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download13/replicated-map.git"
  },
  "keywords": [
    "map",
    "hashmap",
    "replicated",
    "synchronized"
  ],
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download13/replicated-map/issues"
  },
  "homepage": "https://github.com/download13/replicated-map#readme",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
